# HelloWorld

./: HelloWorldAppNETReact.sln  HelloWorld_Create_Script.sql  README.md  helloworlddata.sql  scripts.txt
HelloWorldAppNETReact/: HelloWorldAppNETReact.csproj  Program.cs  Startup.cs  module.d.ts  npm-shrinkwrap.json  package.json
HelloWorldAppNETReact/ClientApp/components/: Home.tsx  Layout.tsx  NavMenu.tsx
HelloWorldAppNETReact/ClientApp/components/Board/: index.tsx
HelloWorldAppNETReact/ClientApp/components/BulletTask/: index.tsx
HelloWorldAppNETReact/ClientApp/components/EditableNote/: index.tsx
HelloWorldAppNETReact/ClientApp/components/Header/: index.tsx
HelloWorldAppNETReact/ClientApp/components/MiniComponents/: ConfirmAction.tsx  Options.tsx
HelloWorldAppNETReact/ClientApp/components/StickyNote/: index.tsx
HelloWorldAppNETReact/ClientApp/constants/: constants.ts
HelloWorldAppNETReact/ClientApp/css/: site.scss
HelloWorldAppNETReact/ClientApp/css/styles/: board.scss  editablenote.scss  stickynote.scss
HelloWorldAppNETReact/ClientApp/store/: index.ts
HelloWorldAppNETReact/ClientApp/store/Board/: actions.ts  index.ts  reducers.ts
HelloWorldAppNETReact/Controllers/: HelloWorldController.cs  HomeController.cs  SampleDataController.cs  SlackAPIController.cs
HelloWorldAppNETReact/Models/: HelloWorldContext.cs  SlackAttachment.cs  SlackErrorResponse.cs  SlackField.cs  SlackSlashCommandPayload.cs  StickyNote.cs  Task.cs
HelloWorldAppNETReact/Views/: _ViewImports.cshtml
HelloWorldAppNETReact/Views/Shared/: _Layout.cshtml
Models/: HelloWorldContext.cs  StickyNote.cs
